<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unistuttgart.t2</groupId>
		<artifactId>t2store</artifactId>
		<version>${t2.version}</version>
	</parent>
	<artifactId>e2etest</artifactId>
	<description>e2etest for t2</description>

	<repositories>
		<repository>
			<id>eventuate-tram-repos</id>
			<name>eventuate-tram-repos</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- for saga instance repo -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- SAGA THINGS -->
		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-events -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-events</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-commands</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-messaging</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-producer-jdbc -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-consumer-jdbc -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-consumer-kafka -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-consumer-kafka</artifactId>
			<version>${io.eventuate.tram.core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-tram-sagas-spring-orchestration -->
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-orchestration</artifactId>
			<version>${io.eventuate.tram.sagas.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-tram-sagas-spring-orchestration-simple-dsl -->
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
			<version>${io.eventuate.tram.sagas.version}</version>
		</dependency>

		<!-- common things -->
		<dependency>
			<groupId>de.unistuttgart.t2</groupId>
			<artifactId>common</artifactId>
			<version>${t2.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.t2</groupId>
			<artifactId>order</artifactId>
			<version>${t2.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.t2</groupId>
			<artifactId>inventory</artifactId>
			<version>${t2.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.t2</groupId>
			<artifactId>payment</artifactId>
			<version>${t2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
